{
  "name": "tests",
  "version": "1.0.0",
  "description": "A Jest REST API tester",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.5.1",
    "supertest": "^6.2.2"
  }
}
