{
    "development": {
        "username": "kwmkkhpu",
        "password": "LtyZ-Mx56kvgV5JXYWvRIAkDBxlJ9xCf",
        "database": "kwmkkhpu",
        "host": "ziggy.db.elephantsql.com",
        "dialect": "postgres",
        "define": {
            "timestamps": true,
            "underscored": true
        }
    },
    "test": {
        "username": "root",
        "password": null,
        "database": "database_test",
        "host": "127.0.0.1",
        "dialect": "mysql"
    },
    "production": {
        "username": "root",
        "password": null,
        "database": "database_production",
        "host": "127.0.0.1",
        "dialect": "mysql"
    }
}